#!/bin/bash
#SBATCH -J chigor
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=24:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o chigor.raf.gz
#SBATCH -e chigor.err

# ensure consistent sort
export LC_ALL=C

# format of axt files for reference genome.
chiraf="chimp.raf.gz"
gorraf="gorilla.raf.gz"

# Merge line by line, new allele frequency is the average of
# those in the inputs.
joinraf ${chiraf} ${gorraf} |

# Compress.
#
# Note that output goes to standard output. This is OK within slurm,
# because the "#SBATCH -o" command at the top redirects that output
# into a file. But if you run this from the shell, add
#
#     " > chigor.raf.gz"
#
# to the end of the line below.
gzip -c
